{
  "name": "@wext/shipit",
  "version": "0.1.4",
  "license": "MIT",
  "repository": "LinusU/wext-shipit",
  "bin": "bin.js",
  "dependencies": {
    "chrome-webstore-upload-cli": "^1.1.1",
    "dotenv": "^6.0.0",
    "execa": "^0.10.0",
    "fs-temp": "^1.1.2",
    "globby": "^8.0.1",
    "neodoc": "^2.0.0",
    "ora": "^2.1.0",
    "text-stream-search": "^2.1.1",
    "upload-opera-extension": "^1.0.1",
    "web-ext": "^2.7.0"
  }
}
